# Wally

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wally/: CameraActivity.kt  Constants.kt  DBHelper.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoActivity.kt  RegisterActivity.kt  Wallpapers.kt
app/src/main/res/drawable/: background_btn_1.xml  background_btn_2.xml  edittext_background_1.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_register.xml  item_photo.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
