<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434 "
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_welcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Create \nAccount"
                android:layout_marginStart="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:textColor="#ffffff"
                android:textSize="50sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Name"
                android:background="@drawable/edittext_background_1"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="textPersonName"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/name"
                />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Email"
                android:background="@drawable/edittext_background_1"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="textEmailAddress"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/email"
                />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Password"
                android:background="@drawable/edittext_background_1"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="textPassword"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/password"
                />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:background="@drawable/edittext_background_1"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="textPassword"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/password"
                />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="end"
                app:srcCompat="@drawable/btn_login" />

            <TextView
                android:id="@+id/text_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#E1A500"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="Already have an account? Login"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>